@media (max-width:992px) {
  .container {
    width: 100%;
    margin: 0px !important;
    padding: 0px;
    -webkit-box-shadow: 0px 0px 0px rgba(255, 255, 255, 0);
    -moz-box-shadow: 0px 0px 0px rgba(255, 255, 255, 0);
    box-shadow: 0px 0px 0px rgba(255, 255, 255, 0);
  }

  .main {
    display: flex;
    flex-direction: column;

  }

  .content-col {
    order: 2;
    margin-top: 50px;
    text-align: center;
    padding: 0px;
  }

  h1 {
    font-size: 2em;
  }

  .description {
    margin: 25px 10px;
    padding: 0px;
  }

  .image-col {
    order: 1;
    margin-top: 80px;
  }

  .logos {
    justify-content: space-between;
    margin: 30px 0px;
  }

  .logo {
    height: 15px;
    margin: 0px;
  }

  .menu {
    width: 100%;
    position: fixed;
    z-index: 9999;
    margin: 0px;
    padding: 0px;
    top: 0px;
    background-color: #fff;
    box-shadow: -1px 6px 5px -4px rgba(0, 0, 0, 0.2);
    -webkit-box-shadow: -1px 6px 5px -4px rgba(0, 0, 0, 0.2);
    -moz-box-shadow: -1px 6px 5px -4px rgba(0, 0, 0, 0.2);

  }

  .menu-container {
    justify-content: space-between;
  }

  .menu-hamburguer {
    display: flex;
  }

  .menu-nesting {
    padding: 0px;
    border: none;
  }

  .menu-item {
    --clip: 0;
    overflow: hidden;
  }

  .menu-item--active {
    --transform: rotate(0);
  }

  .menu-item--show {
    background-color: var(--background);
  }


  .menu-links {
    position: fixed;
    max-width: 400px;
    width: 100%;
    top: 70px;
    bottom: 0;
    right: 0;
    background-color: #fff;
    overflow-y: auto;
    display: grid;
    grid-auto-rows: max-content;
    transform: translateX(100%);
    padding: 10px;
  }

  .menu-links--show {
    transform: unset;
    width: 100%;
  }

  .menu-link {
    padding: 3px 0;
    padding-left: 10px;
    height: auto;

  }

  .nav-menu {
    display: flex;
    list-style: none;
  }



  .nav-menu-item {
    font-size: 18px;
    margin: 0 0px;
    width: max-content;

  }


  .img-icon {
    margin-top: 1px;
    margin-left: 22px;
  }



  .menu-arrow {
    margin-left: auto;
    margin-right: 20px;
  }

  .menu-nesting {
    display: grid;
    position: unset;
    width: 100%;
    transform: translateY(0);
    height: 0;
    transition: height .3s;


  }


  .menu-link--inside {
    display: flex;
    align-items: flex-start;
    width: 100%;


  }

  .menu-inside-single {
    display: flex;
    align-items: flex-start;
    font-size: 0.8em;
    margin-left: 15px;
  }


  .nav-item-right {
    display: flex;
    flex-direction: column;
    width: 100%;
    padding: 0px 20px;
    margin: 0px auto;
    margin: 30px -5px;

  }

  .nav-single-menu-item {
    margin: 0px 5px;
    display: block;
    width: 100%;
  }

  .login-btn {
    display: block;
    margin: 0px auto;
  }

  .register-btn {
    display: block;

    margin: 20px 0;
    width: 100%;
    padding: 20px;
  }

  .desktop-img {
    display: none;
  }

  .mobile-img {
    display: inherit;
    width: 100%;
    margin: 20px 0px 0px 0px;

  }
}

